-- Initial checksum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zero
version:             0.1
synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              LeapYear Technologies
maintainer:          LeapYear Technologies
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable zero
  main-is:             Main.hs
  hs-source-dirs:    src
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <5, distributed-closure, sparkle, bytestring, directory, random
  default-language: Haskell2010
  ghc-options: -dynamic -lpthread -threaded -O2
  ld-options: -pie -Wl,-z,origin -Wl,-rpath,$ORIGIN
